<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form >
    <div class="container">
      <h1>Cash Transfer</h1>


  <br>
  <br>
      <label for="SourceNum"><b>Account Number from which you want to transfer amount</b></label>
      <input type="text" placeholder="Enter Source Account Number" name="snum" #accnum required>
<br>
<br>
      <label for="DesNum"><b>Account Number to which you want to transfer amount</b></label>
      <input type="text" placeholder="Enter Destination Account Number" name="dnum" #accn required>
  <br>
  <br>
      <label for="Amount"><b>Amount to be transferred</b></label>
      <input type="text" placeholder="Enter Amount" name="amount" #amount required>
  <br>

    </div>
  </form>
  {{balance}}
  <button type="submit" class="submit-btn" (click)="cashTransfer(accnum.value,accn.value,amount.value)" [routerLink]="['/view']">Submit</button>
